PORT=5000
MONGODB_URI=mongodb+srv://maadhalyofficial_db_user:madhavi@cluster0.u3nipkx.mongodb.net
MONGODB_DB_NAME=saree-store
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
RAZORPAY_KEY_ID=rzp_test_your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
CLOUDINARY_CLOUD_NAME=dwf9jthkp
CLOUDINARY_API_KEY=194329897897163
CLOUDINARY_API_SECRET=DGvSK8OWIIZDv-18xb0t-zETb4g
CLIENT_URL=https://maadhaly.onrender.com
ADMIN_URL=https://maadhaly-admin.onrender.com
